<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe but with a catch</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body onload="starter()">
    <h1>TicTacToe with a catch</h1>
    <p>winner: <span id="winner"></span></p>
    <button id="again" onclick="reset_board()">play again</button>
    <section id="playingField">
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>